<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practicing</title>
    <style>
      #active {
        color:red;
      }
      .saw {
        color:gray
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:60px;
        text-align: center;
        border-bottom:solid gray 1px;
        margin: 0;
        padding: 20px;
      }
      h2 {
        border-right: solid gray 1px;
        width:200px;
        margin:0;
        padding: 20px;
        padding-left:5px;
      }
      h3 {
        font-size: 25px;
        margin:0;
      }
      ol {
        margin:0;
      }
      body {
        margin:0;
      }
      #grid {
        display:grid;
        grid-template-columns: 1fr 6fr;
      }
      #article {
        padding-left:5px;
      }

    </style>
  </head>
  <body>
    <h1><a href="index.html">Web</a>-CSS</h1>
  <div id=grid>
    <h2>
      <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li><a href="2.html" class="saw" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
    </h2>
    <div id=article>
      <p>
        <h3>What is CSS?</h3>
          <br>Cascading Style Sheets (CSS) is a style sheet language used for
          describing the presentation of a document written in a markup language
          like HTML. CSS is a cornerstone technology of the World Wide Web,
          alongside HTML and JavaScript.
          <br>-<u><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank" title="reference"><i>Wikipedia</i></a></u>
        </p>
      </div>
    </div>
    <img src="web.jpg" width="13%" title="web">
  </body>
</html>
