<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practicing</title>
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:60px;
        text-align: center;
        border-bottom:solid gray 1px;
        margin: 0;
        padding: 20px;
      }
      h2 {
        border-right: solid gray 1px;
        width:200px;
        margin:0;
        padding: 20px;
        padding-left:6px;
      }
      h3 {
        font-size: 25px;
        margin:0;
      }
      ol {
        margin:0;
        padding-left:55px;
      }
      body {
        margin:0;
      }
      #grid {
        display:grid;
        grid-template-columns: 1fr 6fr;
      }
      #article {
        padding-left:10px;
      }
      @media(max-width:700px) {
      #grid {
        display:block;
      }
      h2 {border-right: none;
      }
      h1 {border-bottom: none;}
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Web</a>-JavaSript</h1>
    <div id=grid>
      <h2>
        <ol>
          <li><a href="1.html">HTM</a>L</li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ol>
      </h2>
      <div id=article>
        <p>
          <h3>What is JavaScript?</h3>
            <br>JavaScript often abbreviated as JS, is a high-level, interpreted
            scripting language that conforms to the ECMAScript specification.
            JavaScript has curly-bracket syntax, dynamic typing, prototype-based
            object-orientation, and first-class functions.
            <br>-<u><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" title="reference"><i>Wikipedia</i></a></u>
          </p>
      </div>
      <img src="web.jpg" width="250px" title="web">
    </div>
  </body>
</html>
