<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practicing</title>
    <style>
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:60px;
        text-align: center;
        border-bottom:solid gray 1px;
        margin: 0;
        padding: 20px;
      }
      h2 {
        border-right: solid gray 1px;
        width:200px;
        margin:0;
        padding: 20px;
        padding-left:6px;
      }
      h3 {
        font-size: 25px;
        margin:0;
      }
      ol {
        margin:0;
        padding-left:55px;
      }
      body {
        margin:0;
      }
      #grid {
        display:grid;
        grid-template-columns: 1fr 6fr;
      }
      #article {
        padding-left:10px;
      }
      #help {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Web</a>-Welcome</h1>
    <div id=grid>
      <h2>
        <ol>
          <li><a href="1.html">HTM</a>L</li>
          <li><a href="2.html">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
        </ol>
      </h2>
    <div id=article>
      <p>
        <h3>What is Web?</h3>
      </p>
      <br> The World Wide Web (WWW), commonly known as the Web,
      is an information system where documents and other web
      resources are identified by Uniform Resource Locators
      <br>-<u><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" title="reference"><i>Wikipedia</i></a></u>
      <p id=help>
        <i>If you want, you can watch following video.</i>(-<u><strong><a href="https://www.youtube.com/user/egoing2" target="_blank" title="subscribe">LIFE CODING</a></strong></u> in youtube)
      </p>
    </div>
      <img src="web.jpg" width="250px" title="web">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/w5S0GACgL3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>
